COMPOSE_PROJECT_NAME=vire-backend

# DB
DB_USERNAME=db_user
DB_PASSWORD=db_password

# JWT
# HS512 requires >=64 bytes. Prefer Base64-encoded random bytes.
JWT_SECRET=some_random_set_of_characters_64_bytes_long
JWT_EXPIRATION=preferred_time_in_ms