COMPOSE_PROJECT_NAME=vire-backend

# DB
DB_USERNAME=db_user
DB_PASSWORD=db_password
# DB_NAME=db_name

# JWT
# HS512 requires >=64 bytes. Prefer Base64-encoded random bytes.
JWT_SECRET=some_random_set_of_characters_64_bytes_long
JWT_EXPIRATION=preferred_time_in_hours

# Actuator
# ACTUATOR_PORT=any_port_you_want_inside_your_container

# App
# APP_VERSION=your_app_version_for_actuator_info